{
  "name": "node-lv1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
